<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="heliomaster.Properties" GeneratedClassName="DomeSettings">
  <Profiles />
  <Settings>
    <Setting Name="DomeID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SlaveTolerance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="SlaveInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="SlaveCheckup" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:30:00</Value>
    </Setting>
    <Setting Name="AlwaysSoftSlave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShutterTimeout" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="Dome" Type="heliomaster.Dome" Scope="User">
      <Value Profile="(Default)">
                    &lt;Dome xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
                        &lt;ShutterTimeout&gt;
                            &lt;TimeSpan&gt;00:01:00&lt;/TimeSpan&gt;
                        &lt;/ShutterTimeout&gt;
                    &lt;/Dome&gt;
                </Value>
    </Setting>
  </Settings>
</SettingsFile>
